<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#000" />
            <solid android:color="#FFDDDDDD" />

        </shape>
    </item>

    <item android:top="1dp" android:bottom="1dp" android:right="1dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/white" />
            <solid android:color="@color/gray" />
        </shape>
    </item>

</layer-list>