<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="dp10">10dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp300">300dp</dimen>

    <dimen name="sp15">15sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp25">25sp</dimen>
    <dimen name="sp30">30sp</dimen>
    <dimen name="sp35">35sp</dimen>

</resources>