<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context="com.sunmi.printerhelper.Fragments.CartAltemsFrag">

    <RelativeLayout
        android:id="@+id/rl_Actionbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/top_header">


        <ImageView
            android:id="@+id/imgBillingBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgBillingBack"
            android:gravity="center_vertical"
            android:text="@string/Billing"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/barcodeScreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_BarCode" />


        <TextView
            android:id="@+id/txt_BarCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/barcode"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_Billing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_Actionbar">


        <RelativeLayout
            android:id="@+id/fl_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_Bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <com.sunmi.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:zxing_preview_scaling_strategy="fitXY"
            app:zxing_use_texture_view="false" />

        <LinearLayout
            android:id="@+id/ll_customer_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/sk_product" />

                    <TextView
                        android:id="@+id/edit_Search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:theme="@style/TextHomeAdapter"
                        android:hint="  Search Products"
                        android:textColorHint="@color/gray2"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray1" />

            </LinearLayout>




        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:layout_below="@+id/ll_customer_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleCategoryList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </android.support.v7.widget.CardView>



            </RelativeLayout>





        </RelativeLayout>



        <LinearLayout
            android:id="@+id/ll_Bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gray5"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/ll_clearCart"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight=".5"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center|right">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:srcCompat="@drawable/delete" />
                </LinearLayout>




                <TextView
                    android:id="@+id/txtClearCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight=".7"
                    android:gravity="center|left"
                    android:text="@string/ClearCart"
                    android:textColor="@color/red1"
                    android:textSize="17sp"
                    android:theme="@style/editTextThem" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_ItemsClick"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="7dp"
                android:layout_weight=".5"
                android:background="@drawable/top_header"
                android:gravity="center_vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/img_item"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/item" />

                <TextView
                    android:id="@+id/txt_NoOfItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_item"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:theme="@style/editTextThem"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_item"
                    android:text="@string/Cart"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:theme="@style/editTextThem" />

            </RelativeLayout>



        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
    <!--sdfd-->

</RelativeLayout>
