<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.sunmi.printerhelper.activity.CustomerActivity">


    <!--visibility gone item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".05"
        android:background="@drawable/side_nav"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <!--<include layout="@layout/layout_logo"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_SideNavigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".95"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_companyLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/nav_home"
            android:layout_marginTop="20dp" />


        <ImageView
            android:id="@+id/img_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/nav_home"
            android:layout_marginTop="40dp"
            />

        <ImageView
            android:id="@+id/img_billing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/nav_billing"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/img_inventery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/home_inventory"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/img_purchase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/nav_purchase"
            android:layout_marginTop="40dp" />

        <ImageView
            android:id="@+id/img_receipt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DP50"
            android:src="@drawable/nav_receipt"
            android:layout_marginTop="40dp" />

        <FrameLayout
            android:id="@+id/fl_CustomerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>
    <!--visibility gone item-->

    <RelativeLayout
        android:id="@+id/rl_Actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_barHeight"
        android:background="@drawable/top_header">

        <ImageView
            android:id="@+id/imgCustomerBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgCustomerBack"
            android:gravity="center_vertical"
            android:text="@string/customer_list"
            android:theme="@style/TextHomeAdapter" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_Actionbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sk_product" />

            <EditText
                android:id="@+id/searchh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint= "@string/search_customer"
                android:textColorHint="@color/gray2"
                android:textSize="17dp"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:theme="@style/editTextThem"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray1" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_customerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_searchBar"
        android:overScrollMode="never"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/no_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_customer_found"
        android:visibility="gone"
        android:textSize="15dp"
        android:theme="@style/TextHome"/>


    <ImageView
        android:id="@+id/fb_AddCustomer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/fab_button" />

</RelativeLayout>
