<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_CardViewProd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="10dp"
    android:elevation="20dp">

<!--visibility gone items-->
    <android.support.v7.widget.CardView
        android:id="@+id/cd_CardView_noRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_tick"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/tick"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_firstLetter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:inputType="textCapSentences"
                android:text="D"
                android:textAllCaps="true"
                android:textColor="@color/themeColorGreen"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:hint="@string/ProductName"
                android:singleLine="false"
                android:ellipsize="end"
                android:paddingBottom="5dp"
                android:theme="@style/TextHeader" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingBottom="5dp"-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/hkgrotesk_regular"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/category"-->
                    <!--android:textColor="@color/gray3"-->
                    <!--android:textSize="16sp"-->

                <TextView
                    android:id="@+id/txtCategoryName"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/Categoryname"
                    android:inputType="textNoSuggestions"
                    android:maxLines="2"
                    android:textColor="@color/gray3"
                    android:textSize="16sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:text="@string/Available"
                    android:textColor="@color/gray3"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txtAvailableQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/hkgrotesk_regular"
                    android:text="0"
                    android:textColor="@color/themeColorGreen"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:gravity="right"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_editProduct"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:background="@drawable/circle">-->

            <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/edit_pen" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:id="@+id/rl_deleteProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/delete_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="right|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10000"
                    android:theme="@style/TextHeader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/SAR"
                    android:textColor="@color/lightBlack"
                    android:theme="@style/TextHeader" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>



